# I am keeping the comments to remember syntaxe and to have access to all properties

#################################
#          Animations           #
#################################
animations: true;
animation-stiffness = 120
animation-window-mass = 1
animation-dampening = 14
animation-clamping = false;
animation-force_steps = false;
animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "zoom"; #minimize window
animation-for-menu-window = "zoom";
#animation-for-transient-window = "zoom"; #popup windows
#animation-for-workspace-switch-in = "fly-in"; #the windows in the workspace that is coming in
#animation-for-workspace-switch-out = "fly-in"; #the windows in the workspace that are coming fade-out-step

#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g='i3lock'",
  "class_g='dmenu'"
];

#################################
#             Shadows           #
#################################


shadow = true;
shadow-radius = 20;
shadow-opacity = 5
shadow-offset-x = -15;
shadow-offset-y = -12;

# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  #"class_g='Rofi'",
  "!focused"
];


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.9;
frame-opacity = 0.7;
inactive-opacity-override = false;
active-opacity = 100;

# focus-exclude = []
#focus-exclude = [
#"class_g='i3lock'"
#];

opacity-rule = [
"100:class_g='i3lock' && focused" ,
"100:class_g='i3lock' && !focused",
"100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
"100:class_g='floating' && !focused"
# "85:class_g='Code' && !focused",
# "85:class_g='Alacritty' && focused",
# "85:class_g='Alacritty' && !focused",
];

# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
];

#################################
#       General Settings        #
#################################
#experimental-backends = true;
backend = "glx";
vsync = true
#refresh-rate=75;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "info";
#
wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; fade = false; }
  dropdown_menu = { opacity = 1; fade = false; }
  dialog = { animation = "zoom"; animation-unmap = "zoom"; fade = true; shadow = true; blur-background = false; focus = true; };
  splash = { animation = "zoom";  animation-unmap = "slide-down"; fade = true; shadow = true; blur-background = false; focus = false; };
};
